mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > fruits.txt
orange
apple
mango
pappaya
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat fruits.txt
orange
apple
mango
pappaya
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ sort fruits.txt | cat > sfruits.txt
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat sfruits.txt
apple
mango
orange
pappaya
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat >> fruits.txt
pear
guava

^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat fruits.txt
orange
apple
mango
pappaya
pear
guava

mits@mits-H610M-H-V2-DDR4:~/gokul linux$ grep "pear" fruits
grep: fruits: No such file or directory
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ grep "pear" fruits.txt
pear
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ head -4 sfruits.txt
apple
mango
orange
pappaya
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ mv sfruits.txt ssfruits.txt
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat ssfruits.txt
apple
mango
orange
pappaya
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cp fruits.txt abc.txt
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat abc.txt
orange
apple
mango
pappaya
pear
guava

mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat b1
cat: b1: No such file or directory
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b1
bookno
101
106
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b2
bookname
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ rm br
rm: cannot remove 'br': No such file or directory
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b2
name
science
physics
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b3
price
60
80
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b4
author
mathew
antony
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ paste b1 b2 b3 b4 | cat > book.txt
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat book.txt
bookno	name	price	author
101	science	60	mathew
106	physics	80	antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -d " " 1,3 book.txt
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -d " " -f 1,3 book.txt
bookno	name	price	author
101	science	60	mathew
106	physics	80	antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > book
bookno name price author
101 science 120 mathew
106 physics 80 antony
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat book
bookno name price author
101 science 120 mathew
106 physics 80 antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -f 1,3 book'
> ^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -f 1,3 book
bookno name price author
101 science 120 mathew
106 physics 80 antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b1
bookno
101
106
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b2
name
science
physics
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b3
price
120
80
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat > b4
author
mathew
antony
^C
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ paste b1 b2 b3 b4 | cat > book.txt
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cat book.txt
bookno	name	price	author
101	science	120	mathew
106	physics	80	antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -f 1,3 book
bookno name price author
101 science 120 mathew
106 physics 80 antony
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ cut -f 1,3 book.txt
bookno	price
101	120
106	80
mits@mits-H610M-H-V2-DDR4:~/gokul linux$ 


